# ForceText

./: .gitignore  README.md
ForceText/: pom.xml
ForceText/src/main/java/com/xafero/forcetext/cmd/: MainApp.java
